{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=nemolight_finance;User=root;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "X7kL9pM2qWv8yZ3xN4bC5rT6uYv9wE0aQ1r2s3t4u5v6w7x8y9z0",
    "Issuer": "LoginAppIssuer",
    "Audience": "LoginAppAudience"
  }
}